<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:id="@+id/rl_chart_item"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="name"
        android:textColor="#999"/>

    <ProgressBar
        android:id="@+id/pb_vertical"
        android:layout_width="20dp"
        android:layout_height="150dp"
        android:indeterminateOnly="false"
        android:layout_above="@+id/name"
        android:max="100"
        android:progress="60"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress_normal" />
</RelativeLayout>